{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "stack",
    "declaration": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    // NOTE: "chrome" included to allow co-locating command types with handlers.
    // Trade-off: chrome.* will autocomplete in Node.js code (browser/) even though
    // it doesn't exist at runtime there. Don't use chrome APIs outside extension/.
    "types": ["node", "chrome"],
    "skipLibCheck": true,
    "esModuleInterop": true,

    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["stack/framework/**/*", "stack/tasks/**/*", "stack/extension/**/*", "stack/browser/**/*"],
  "exclude": ["node_modules", "dist", "stack/infra"]
}
